
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruen Farzan | CFD & Wind Energy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #00796B;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      background: #004D40;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      flex: 1 1 100px;
      text-align: center;
    }
    nav a:hover {
      background: #00695C;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-top: 1rem;
      border-radius: 8px;
    }
    footer {
      background-color: #004D40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    h2 {
      color: #00796B;
    }
    .project {
      margin-bottom: 1.5rem;
    }
    .button {
      background: #00796B;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    form button {
      background: #00796B;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background: #004D40;
    }
    @media (max-width: 600px) {
      nav a {
        flex: 1 1 100%;
      }
      header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Ruen Farzan</h1>
    <p>CFD Specialist | Wind Energy Researcher | Simulation Engineer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Mechanical Engineer with an M.Tech in Thermal Engineering and expertise in CFD simulations for renewable energy systems. My research includes aerodynamic analysis of small-scale wind turbines and two-phase ejector performance optimization. I’m passionate about sustainable energy, simulation modeling, and open-source tools.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>CFD-Based Analysis of Small-Scale Wind Turbine</h3>
      <p>Performed 2D/3D aerodynamic simulations using ANSYS Fluent and QBlade for Western Afghanistan wind conditions (6–10 m/s).</p>
    </div>
    <div class="project">
      <h3>Two-Phase Ejector CFD Study</h3>
      <p>Published research analyzing convergent-divergent nozzle geometry effects on ejector efficiency. Tools: ANSYS Fluent, literature validation.</p>
    </div>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>CFD Simulation Support (Wind Turbines, HVAC, Thermal)</li>
      <li>Technical Tutoring for ANSYS Fluent and QBlade</li>
      <li>Research Assistance for Engineering Students</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: ruenfarzan@email.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/ruenfarzan</a></p>
    <p><a class="button" href="Ruen_Farzan_CV.pdf">Download CV</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ruen Farzan. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Thanks for your message! (This is a placeholder — backend email integration needed)');
    });
  </script>
</body>
</html>
